<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Not Found</title>
<link rel="shotcut icon" href="./images/изображение_2023-12-11_040901141-transformed.png">
<style>
    body {
        font-family: Inter;
        background-color: #75c0f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        color: white;
    }

    .container {
        max-width: 600px;
        margin: auto;
    }

    h1 {
        font-size: 86px;
        margin: 0;
    }

    p {
        font-size: 22px;
        position: relative;
        top:-15px;
    }

    a {
        color: white;
        text-decoration: none;
        border: 2px solid white;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    a:hover {
        background-color: white;
        color: #3498db;
    }
    .car{
        width: 550px;
        height: 300px;
        position: relative;
        top:45px;
    }

</style>
</head>
<body>
<div class="container">
    <img src="./images/4044.png" alt="car" class="car">
    <h1>404</h1>
    <p>It looks like you're lost.</p>
    <a href="./index.html">Go to the homepage</a>
</div>
</body>
</html>
